# GradleDemo

./: build.gradle  gradle.properties  settings.gradle
androidlibrarydemo/src/androidTest/java/com/example/androidlibrarydemo/: ExampleInstrumentedTest.java
androidlibrarydemo/src/main/: AndroidManifest.xml
androidlibrarydemo/src/test/java/com/example/androidlibrarydemo/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zxz/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxz/gradledemo/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_announcement_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/rs10/java/com/zxz/gradledemo/: MainActivity.java
app/src/rs10/res/drawable/: ic_announcement_black_24dp.xml
app/src/rs10/res/values/: strings.xml
app/src/test/java/com/zxz/gradledemo/: ExampleUnitTest.java
app/src/y10/java/com/zxz/gradledemo/: MainActivity.java
app/src/y10/res/drawable/: ic_announcement_black_24dp.xml
app/src/y10/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaLibDemo/src/main/java/com/example/javalibdemo/: myClass.java
