apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.zxz.gradledemo"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\Workspace\\debug_key_store\\debug_key_store.jks")
            storePassword "zhanxuzhao"
            keyAlias "zxz"
            keyPassword "zhanxuzhao"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".Debug"

            buildConfigField "String", "API_URL", "\"http://debug.com\""
            buildConfigField "boolean", "LOG", "true"
        }

        release {
            // 开启混淆
            minifyEnabled true
            // 开启自动化缩减资源， 使用前提条件：开启混淆。注意事项：动态引用的资源肯能被移除，为了避免，需要写keep.xml。
            shrinkResources true
            // $gradlew clean assembleRelease -info // 获取APK缩减资源概览
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationIdSuffix ".Release"
            signingConfig signingConfigs.release

            buildConfigField "String", "API_URL", "\"http://release.com\""
            buildConfigField "boolean", "LOG", "false"
        }
    }

    flavorDimensions "company"
    productFlavors {
        rs10 {
            dimension "company"
            applicationId "com.yyd.rs10"
            versionCode 3
            versionName "1.0.3"
        }

        y10 {
            dimension "company"
            applicationId "com.yyd.y10"
            versionCode 4
            versionName "1.0.4"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.blankj:utilcode:1.10.0'

    // local lib dependency
    implementation project(':androidlibrarydemo')
    implementation project(':javaLibDemo')
}
