apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.zxz.gradledemo"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".D"

            buildConfigField "String", "API_URL", "\"http://debug.com\""
            buildConfigField "boolean", "LOG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", "\"http://release.com\""
            buildConfigField "boolean", "LOG", "false"
        }
        staging.initWith(android.buildTypes.debug)
        staging {
            buildConfigField "String", "API_URL", "\"http://staging.com\""
        }
    }

    signingConfigs {
        // test
    }

    flavorDimensions "company"
    productFlavors {
        rs10 {
            dimension "company"
            applicationId "com.yyd.rs10"
            versionCode 3
            versionName "1.0.3"
        }

        y10 {
            dimension "company"
            applicationId "com.yyd.y10"
            versionCode 4
            versionName "1.0.4"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.blankj:utilcode:1.10.0'
}
